# Bank Manager Login

bmlBtn_CSS=body > div.ng-scope > div > div.ng-scope > div > div.borderM.box.padT20 > div:nth-child(3) > button



# Add Customer Page
addCustBtn_CSS=body div[class='ng-scope'] div[class='ng-scope'] button:nth-child(1)
firstName_CSS=input[placeholder='First Name']
lastName_CSS=input[placeholder='Last Name']
postCode_CSS=input[placeholder='Post Code']
submitAdd_CSS=button[type='submit']


# Open account Page
openActBtn_CSS=body div[class='ng-scope'] div[class='ng-scope'] button:nth-child(2)
cust_CSS=select[name='userSelect']
currency_CSS=select[name='currency']
submitOpen_CSS=button[type='submit']